server {
    listen 80;
    server_name www.tahm-ken.ch tahm-ken.ch;
    return 301 https://tahm-ken.ch$request_uri;
}

server {
    listen 443 ssl;
    server_name www.tahm-ken.ch;

    ssl_certificate /etc/letsencrypt/live/tahm-ken.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tahm-ken.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://tahm-ken.ch$request_uri;
}

server {
    listen 443 ssl;
    server_name tahm-ken.ch;

    root /var/www/tahm-ken.ch/www.tahm-ken.ch/;

    location ~ /\..* {
        deny all;
        return 404;
    }

    location / {
        proxy_pass http://unix:/tmp/www.tahm-ken.ch_gunicorn.sock;
    }

    ssl_certificate /etc/letsencrypt/live/tahm-ken.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tahm-ken.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
